#二面体群

n = 2
[ q - 1 ]
[ q^2 - 2*q + 1 ]


n = 3
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]


n = 4
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]
[ q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]


n = 5
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]
[ q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]


n = 6
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]
[ q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]


n = 7
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]
[ q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^7 - 2*q^6 + 2*q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]


n = 8
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]
[ q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^7 - 2*q^6 + 2*q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^8 - 2*q^7 + 2*q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]


n = 9
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]
[ q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^7 - 2*q^6 + 2*q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^8 - 2*q^7 + 2*q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^9 - 2*q^8 + 2*q^7 - 2*q^6 + 2*q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]


n = 10
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]
[ q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^7 - 2*q^6 + 2*q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^8 - 2*q^7 + 2*q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]
[ q^9 - 2*q^8 + 2*q^7 - 2*q^6 + 2*q^5 - 2*q^4 + 2*q^3 - 2*q^2 + 2*q - 1 ]
[ q^10 - 2*q^9 + 2*q^8 - 2*q^7 + 2*q^6 - 2*q^5 + 2*q^4 - 2*q^3 + 2*q^2 - 2*q + 1 ]