#二阶矩阵乘法
MatrixProduct2 := function(A,B)
local c11,c12,c21,c22;
c11 := A[1]*B[1]+A[2]*B[3];
c12 := A[1]*B[2]+A[2]*B[4];
c21 := A[3]*B[1]+A[4]*B[3];
c22 := A[3]*B[2]+A[4]*B[4];
return [c11,c12,c21,c22];
end;;

#求cos pi/(2n+1)的零化多项式
AnnCos := function(n)
local A,B,x,i;
x := X(Rationals,"x"); #新建不定元
A := MatrixProduct2([-1,x,0,1],[1,0,x,-1]); #两次作用矩阵
B := [1,0,0,1];
for i in [1..Int(n/2)] do
    B := MatrixProduct2(A,B);
od;
if (n mod 2) = 1 then
    B := MatrixProduct2([1,0,x,-1],B);
    i := B[3]-B[1];
else
    i := B[1]-B[3];
fi;
return i;
end;;

for i in [1..10] do
Print(IrrCos(i),"\n");
od;