x   -1
x^2 -x   -1
x^3 -x^2 -2*x   +1
x^4 -x^3 -3*x^2 +2*x   +1
x^5 -x^4 -4*x^3 +3*x^2 +3*x    -1
x^6 -x^5 -5*x^4 +4*x^3 +6*x^2  -3*x    -1
x^7 -x^6 -6*x^5 +5*x^4 +10*x^3 -6*x^2  -4*x    +1
x^8 -x^7 -7*x^6 +6*x^5 +15*x^4 -10*x^3 -10*x^2 +4*x    +1
x^9 -x^8 -8*x^7 +7*x^6 +21*x^5 -15*x^4 -20*x^3 +10*x^2 +5*x    -1
x^10-x^9 -9*x^8 +8*x^7 +28*x^6 -21*x^5 -35*x^4 +20*x^3 +15*x^2 -5*x -1


x-1
x^2-x-1
x^3-x^2-2*x+1
x^3-3*x-1
x^5-x^4-4*x^3+3*x^2+3*x-1
x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^4+x^3-4*x^2-4*x+1
x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^9-x^8-8*x^7+7*x^6+21*x^5-15*x^4-20*x^3+10*x^2+5*x-1
x^6+x^5-6*x^4-6*x^3+8*x^2+8*x+1
x^11-x^10-10*x^9+9*x^8+36*x^7-28*x^6-56*x^5+35*x^4+35*x^3-15*x^2-6*x+1
x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^14-x^13-13*x^12+12*x^11+66*x^10-55*x^9-165*x^8+120*x^7+210*x^6-126*x^5-126*x^4+56*x^3+28*x^2-7*x-1
x^15-x^14-14*x^13+13*x^12+78*x^11-66*x^10-220*x^9+165*x^8+330*x^7-210*x^6-252*x^5+126*x^4+84*x^3-28*x^2-8*x+1
x^10+x^9-10*x^8-10*x^7+34*x^6+34*x^5-43*x^4-43*x^3+12*x^2+12*x+1
x^12+x^11-12*x^10-11*x^9+54*x^8+43*x^7-113*x^6-71*x^5+110*x^4+46*x^3-40*x^2-8*x+1
x^18-x^17-17*x^16+16*x^15+120*x^14-105*x^13-455*x^12+364*x^11+1001*x^10-715*x^9-1287*x^8+792*x^7+924*x^6-462*x^5-330*x\
^4+120*x^3+45*x^2-9*x-1
x^12+x^11-12*x^10-12*x^9+53*x^8+53*x^7-103*x^6-103*x^5+79*x^4+79*x^3-12*x^2-12*x+1
x^20-x^19-19*x^18+18*x^17+153*x^16-136*x^15-680*x^14+560*x^13+1820*x^12-1365*x^11-3003*x^10+2002*x^9+3003*x^8-1716*x^7\
-1716*x^6+792*x^5+495*x^4-165*x^3-55*x^2+10*x+1
