
### theta_i生成的群结构信息 ###
A1: C2
A2: S4
A3: ((C2 x C2 x C2 x C2) : C3) : C2
A4: (C2 x C2 x C2 x C2) : S5
A5: ((C2 x C2 x C2 x C2) : A6) : C2
A6: (C2 x C2 x C2 x C2 x C2 x C2) : S7
A7: ((C2 x C2 x C2 x C2 x C2 x C2) : A8) : C2
A8: (C2 x C2 x C2 x C2 x C2 x C2 x C2 x C2) : S9

B2: (C4 x C2) : C2
B3: C2 x (((C2 x C2 x C2 x C2) : C3) : C2)
B4: ((((C2 x C2 x ((C2 x C2 x C2 x C2) : C2)) : C2) : C3) : C2) : C2
B5: C2 x ((C2 x C2 x C2 x C2) : ((C2 x C2 x C2 x C2) : S5))
B6: (C2 x C2 x C2 x C2 x C2 x C2) : (((C2 x C2 x C2 x C2 x C2) : A6) : C2)
B7: C2 x ((C2 x C2 x C2 x C2 x C2 x C2) : ((C2 x C2 x C2 x C2 x C2 x C2) : S7))

C2: (C4 x C2) : C2
C3: C2 x (((C4 x C4) : C3) : C2)
C4: ((((C4 x C4 x C4 x C2) : C2) : C2) : C3) : C2
C5: C2 x ((C4 x C4 x C4 x C4) : S5)
C6: ((C4 x C4 x C4 x C4 x C2) : A6) : (C4 x C2)
C7: C2 x ((C4 x C4 x C4 x C4 x C4 x C4) : S7)


D4: ((C2 x C2 x ((C2 x C2 x C2) : (C2 x C2))) : C3) : C2
D5: (C2 x C2 x C2 x C2) : ((C2 x C2 x C2 x C2) : S5)
D6: (C2 x C2 x C2 x C2 x C2) : (((C2 x C2 x C2 x C2) : A6) : C2)
D7: (C2 x C2 x C2 x C2 x C2 x C2) : ((C2 x C2 x C2 x C2 x C2 x C2) : S7)
D8: (C2 x C2 x C2 x C2 x C2 x C2 x C2) : (((C2 x C2 x C2 x C2 x C2 x C2) : A8) : C2)

### 生成元信息 ###
A1:（3阶矩阵）
[ 0, -1, 0 ]
[ -1, 0, 0 ]
[ 0, 0, -1 ]



A2:（8阶矩阵）
[ 0, 0, 0, -1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0, 0, 0, 0 ]
[ 0, -1, 0, 0, 0, 0, 0, 0 ]
[ -1, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, -1, 0, 0, 0 ]
[ 0, 0, 0, 0, 0, 0, -1, 1 ]
[ 0, 0, 0, 0, 0, 0, 0, 1 ]

[ 0, 0, -1, 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, -1, 0, 0, 0 ]
[ 1, 0, 0, 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0, -1, 0, 0 ]
[ 0, -1, 0, 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0, 0, 1, 0 ]
[ 0, 0, 0, 0, 0, 0, 1, -1 ]

