SmallerRep := function(G,k)
local i,n,G1,G2;
G := Image(IsomorphismPermGroup(G));
G2 := G;
n := NrMovedPoints(G2);
#Print("初始作用集大小：",n,"\n");
G1 := G;
for i in [1..k] do
G1 := Image(SmallerDegreePermutationRepresentation(G));
if NrMovedPoints(G1)<n  then
G2 := G1;
n := NrMovedPoints(G2);
fi;
od;
#Print("嵌入群大小",NrMovedPoints(G2));
return G2;
end;;

for i in [1..20] do
groups := AllSmallGroups(i);;
for j in [1..Length(groups)] do
Print("(" ,i, "," ,j,"):",NrMovedPoints(SmallerRep(groups[j])),"\n");
od;
od;

for i in [21..40] do
groups := AllSmallGroups(i);;
for j in [1..Length(groups)] do
Print("(" ,i, "," ,j,"):",NrMovedPoints(SmallerRep(groups[j])),"\n");
od;
od;



(21,1):7
(21,2):10
(22,1):11
(22,2):13
(23,1):23
(24,1):24
(24,2):11
(24,3):8
(24,4):14
(24,5):12
(24,6):7
(24,7):18
(24,8):7
(24,9):9
(24,10):12
(24,11):24
(24,12):4
(24,13):6
(24,14):12
(24,15):9
(25,1):25
(25,2):10
(26,1):13
(26,2):15
(27,1):27
(27,2):12
(27,3):9
(27,4):9
(27,5):9
(28,1):28
(28,2):11
(28,3):14
(28,4):11
(29,1):29
(30,1):15
(30,2):15
(30,3):8
(30,4):10
(31,1):31
