#AÐÍ
n : 1
 Length : 1
[ q - 1 ]


n : 2
 Length : 3
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1 ]


n : 3
 Length : 9
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 3*q^2 + 3*q - 1, q^3 - 2*q^2 + 2*q - 1 ]
[ q^4 - 3*q^3 + 4*q^2 - 3*q + 1, q^4 - 4*q^3 + 6*q^2 - 4*q + 1 ]
[ q^5 - 3*q^4 + 4*q^3 - 4*q^2 + 3*q - 1, q^5 - 3*q^4 + 5*q^3 - 5*q^2 + 3*q -
    1 ]
[ q^6 - 3*q^5 + 4*q^4 - 4*q^3 + 4*q^2 - 3*q + 1 ]


n : 4
 Length : 24
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1, q^3 - 3*q^2 + 3*q - 1 ]
[ q^4 - 4*q^3 + 6*q^2 - 4*q + 1, q^4 - 3*q^3 + 4*q^2 - 3*q + 1 ]
[ q^5 - 4*q^4 + 7*q^3 - 7*q^2 + 4*q - 1, q^5 - 3*q^4 + 4*q^3 - 4*q^2 + 3*q - 1
    , q^5 - 3*q^4 + 5*q^3 - 5*q^2 + 3*q - 1, q^5 - 5*q^4 + 10*q^3 - 10*q^2 +
    5*q - 1 ]
[ q^6 - 4*q^5 + 7*q^4 - 8*q^3 + 7*q^2 - 4*q + 1,
  q^6 - 4*q^5 + 8*q^4 - 10*q^3 + 8*q^2 - 4*q + 1,
  q^6 - 3*q^5 + 4*q^4 - 4*q^3 + 4*q^2 - 3*q + 1,
  q^6 - 5*q^5 + 11*q^4 - 14*q^3 + 11*q^2 - 5*q + 1 ]
[ q^7 - 4*q^6 + 7*q^5 - 8*q^4 + 8*q^3 - 7*q^2 + 4*q - 1,
  q^7 - 4*q^6 + 8*q^5 - 11*q^4 + 11*q^3 - 8*q^2 + 4*q - 1,
  q^7 - 4*q^6 + 9*q^5 - 13*q^4 + 13*q^3 - 9*q^2 + 4*q - 1,
  q^7 - 5*q^6 + 11*q^5 - 15*q^4 + 15*q^3 - 11*q^2 + 5*q - 1 ]
[ q^8 - 4*q^7 + 7*q^6 - 7*q^5 + 6*q^4 - 7*q^3 + 7*q^2 - 4*q + 1,
  q^8 - 4*q^7 + 7*q^6 - 8*q^5 + 8*q^4 - 8*q^3 + 7*q^2 - 4*q + 1,
  q^8 - 4*q^7 + 8*q^6 - 11*q^5 + 12*q^4 - 11*q^3 + 8*q^2 - 4*q + 1 ]
[ q^9 - 4*q^8 + 7*q^7 - 7*q^6 + 5*q^5 - 5*q^4 + 7*q^3 - 7*q^2 + 4*q - 1,
  q^9 - 4*q^8 + 7*q^7 - 8*q^6 + 8*q^5 - 8*q^4 + 8*q^3 - 7*q^2 + 4*q - 1 ]
[ q^10 - 4*q^9 + 7*q^8 - 7*q^7 + 5*q^6 - 4*q^5 + 5*q^4 - 7*q^3 + 7*q^2 -
    4*q + 1 ]


n : 5
 Length : 80
[ q - 1 ]
[ q^2 - 2*q + 1 ]
[ q^3 - 2*q^2 + 2*q - 1, q^3 - 3*q^2 + 3*q - 1 ]
[ q^4 - 3*q^3 + 4*q^2 - 3*q + 1, q^4 - 4*q^3 + 6*q^2 - 4*q + 1 ]
[ q^5 - 3*q^4 + 4*q^3 - 4*q^2 + 3*q - 1, q^5 - 3*q^4 + 5*q^3 - 5*q^2 + 3*q - 1
    , q^5 - 5*q^4 + 10*q^3 - 10*q^2 + 5*q - 1,
  q^5 - 4*q^4 + 7*q^3 - 7*q^2 + 4*q - 1 ]
[ q^6 - 3*q^5 + 4*q^4 - 4*q^3 + 4*q^2 - 3*q + 1,
  q^6 - 5*q^5 + 11*q^4 - 14*q^3 + 11*q^2 - 5*q + 1,
  q^6 - 4*q^5 + 7*q^4 - 8*q^3 + 7*q^2 - 4*q + 1,
  q^6 - 4*q^5 + 8*q^4 - 10*q^3 + 8*q^2 - 4*q + 1,
  q^6 - 6*q^5 + 15*q^4 - 20*q^3 + 15*q^2 - 6*q + 1 ]
[ q^7 - 5*q^6 + 11*q^5 - 15*q^4 + 15*q^3 - 11*q^2 + 5*q - 1,
  q^7 - 5*q^6 + 12*q^5 - 18*q^4 + 18*q^3 - 12*q^2 + 5*q - 1,
  q^7 - 4*q^6 + 7*q^5 - 8*q^4 + 8*q^3 - 7*q^2 + 4*q - 1,
  q^7 - 4*q^6 + 8*q^5 - 11*q^4 + 11*q^3 - 8*q^2 + 4*q - 1,
  q^7 - 4*q^6 + 9*q^5 - 13*q^4 + 13*q^3 - 9*q^2 + 4*q - 1,
  q^7 - 6*q^6 + 16*q^5 - 25*q^4 + 25*q^3 - 16*q^2 + 6*q - 1,
  q^7 - 7*q^6 + 21*q^5 - 35*q^4 + 35*q^3 - 21*q^2 + 7*q - 1 ]
[ q^8 - 5*q^7 + 11*q^6 - 15*q^5 + 16*q^4 - 15*q^3 + 11*q^2 - 5*q + 1,
  q^8 - 5*q^7 + 12*q^6 - 19*q^5 + 22*q^4 - 19*q^3 + 12*q^2 - 5*q + 1,
  q^8 - 4*q^7 + 7*q^6 - 7*q^5 + 6*q^4 - 7*q^3 + 7*q^2 - 4*q + 1,
  q^8 - 4*q^7 + 7*q^6 - 8*q^5 + 8*q^4 - 8*q^3 + 7*q^2 - 4*q + 1,
  q^8 - 5*q^7 + 13*q^6 - 22*q^5 + 26*q^4 - 22*q^3 + 13*q^2 - 5*q + 1,
  q^8 - 4*q^7 + 8*q^6 - 11*q^5 + 12*q^4 - 11*q^3 + 8*q^2 - 4*q + 1,
  q^8 - 6*q^7 + 16*q^6 - 26*q^5 + 30*q^4 - 26*q^3 + 16*q^2 - 6*q + 1,
  q^8 - 6*q^7 + 17*q^6 - 30*q^5 + 36*q^4 - 30*q^3 + 17*q^2 - 6*q + 1,
  q^8 - 7*q^7 + 22*q^6 - 41*q^5 + 50*q^4 - 41*q^3 + 22*q^2 - 7*q + 1 ]
[ q^9 - 5*q^8 + 11*q^7 - 15*q^6 + 16*q^5 - 16*q^4 + 15*q^3 - 11*q^2 + 5*q - 1,
  q^9 - 5*q^8 + 12*q^7 - 19*q^6 + 23*q^5 - 23*q^4 + 19*q^3 - 12*q^2 + 5*q - 1,
  q^9 - 5*q^8 + 11*q^7 - 14*q^6 + 13*q^5 - 13*q^4 + 14*q^3 - 11*q^2 + 5*q - 1,
  q^9 - 4*q^8 + 7*q^7 - 7*q^6 + 5*q^5 - 5*q^4 + 7*q^3 - 7*q^2 + 4*q - 1,
  q^9 - 5*q^8 + 12*q^7 - 20*q^6 + 26*q^5 - 26*q^4 + 20*q^3 - 12*q^2 + 5*q - 1,
  q^9 - 5*q^8 + 13*q^7 - 23*q^6 + 30*q^5 - 30*q^4 + 23*q^3 - 13*q^2 + 5*q - 1,
  q^9 - 4*q^8 + 7*q^7 - 8*q^6 + 8*q^5 - 8*q^4 + 8*q^3 - 7*q^2 + 4*q - 1,
  q^9 - 5*q^8 + 14*q^7 - 26*q^6 + 35*q^5 - 35*q^4 + 26*q^3 - 14*q^2 + 5*q - 1,
  q^9 - 6*q^8 + 16*q^7 - 26*q^6 + 31*q^5 - 31*q^4 + 26*q^3 - 16*q^2 + 6*q - 1,
  q^9 - 6*q^8 + 17*q^7 - 31*q^6 + 41*q^5 - 41*q^4 + 31*q^3 - 17*q^2 + 6*q - 1,
  q^9 - 5*q^8 + 10*q^7 - 10*q^6 + 6*q^5 - 6*q^4 + 10*q^3 - 10*q^2 + 5*q - 1,
  q^9 - 7*q^8 + 23*q^7 - 47*q^6 + 66*q^5 - 66*q^4 + 47*q^3 - 23*q^2 + 7*q - 1
 ]
[ q^10 - 5*q^9 + 11*q^8 - 15*q^7 + 16*q^6 - 16*q^5 + 16*q^4 - 15*q^3 + 11*q^
    2 - 5*q + 1, q^10 - 5*q^9 + 11*q^8 - 14*q^7 + 12*q^6 - 10*q^5 + 12*q^4 -
    14*q^3 + 11*q^2 - 5*q + 1, q^10 - 5*q^9 + 12*q^8 - 18*q^7 + 20*q^6 - 20*q^
    5 + 20*q^4 - 18*q^3 + 12*q^2 - 5*q + 1, q^10 - 5*q^9 + 12*q^8 - 19*q^7 +
    23*q^6 - 24*q^5 + 23*q^4 - 19*q^3 + 12*q^2 - 5*q + 1,
  q^10 - 5*q^9 + 12*q^8 - 20*q^7 + 27*q^6 - 30*q^5 + 27*q^4 - 20*q^3 + 12*q^
    2 - 5*q + 1, q^10 - 4*q^9 + 7*q^8 - 7*q^7 + 5*q^6 - 4*q^5 + 5*q^4 - 7*q^
    3 + 7*q^2 - 4*q + 1, q^10 - 5*q^9 + 13*q^8 - 23*q^7 + 31*q^6 - 34*q^5 +
    31*q^4 - 23*q^3 + 13*q^2 - 5*q + 1, q^10 - 6*q^9 + 16*q^8 - 25*q^7 + 27*q^
    6 - 26*q^5 + 27*q^4 - 25*q^3 + 16*q^2 - 6*q + 1,
  q^10 - 6*q^9 + 16*q^8 - 26*q^7 + 31*q^6 - 32*q^5 + 31*q^4 - 26*q^3 + 16*q^
    2 - 6*q + 1, q^10 - 6*q^9 + 17*q^8 - 32*q^7 + 46*q^6 - 52*q^5 + 46*q^4 -
    32*q^3 + 17*q^2 - 6*q + 1, q^10 - 5*q^9 + 10*q^8 - 10*q^7 + 5*q^6 - 2*q^
    5 + 5*q^4 - 10*q^3 + 10*q^2 - 5*q + 1, q^10 - 5*q^9 + 11*q^8 - 12*q^7 +
    5*q^6 + 5*q^4 - 12*q^3 + 11*q^2 - 5*q + 1 ]
[ q^11 - 5*q^10 + 11*q^9 - 14*q^8 + 11*q^7 - 6*q^6 + 6*q^5 - 11*q^4 + 14*q^
    3 - 11*q^2 + 5*q - 1, q^11 - 5*q^10 + 11*q^9 - 14*q^8 + 12*q^7 - 9*q^6 +
    9*q^5 - 12*q^4 + 14*q^3 - 11*q^2 + 5*q - 1,
  q^11 - 5*q^10 + 11*q^9 - 15*q^8 + 16*q^7 - 16*q^6 + 16*q^5 - 16*q^4 + 15*q^
    3 - 11*q^2 + 5*q - 1, q^11 - 5*q^10 + 12*q^9 - 18*q^8 + 19*q^7 - 17*q^6 +
    17*q^5 - 19*q^4 + 18*q^3 - 12*q^2 + 5*q - 1,
  q^11 - 5*q^10 + 12*q^9 - 19*q^8 + 23*q^7 - 24*q^6 + 24*q^5 - 23*q^4 + 19*q^
    3 - 12*q^2 + 5*q - 1, q^11 - 5*q^10 + 12*q^9 - 20*q^8 + 28*q^7 - 34*q^6 +
    34*q^5 - 28*q^4 + 20*q^3 - 12*q^2 + 5*q - 1,
  q^11 - 5*q^10 + 11*q^9 - 13*q^8 + 7*q^7 + q^6 - q^5 - 7*q^4 + 13*q^3 - 11*q^
    2 + 5*q - 1, q^11 - 5*q^10 + 10*q^9 - 10*q^8 + 5*q^7 - q^6 + q^5 - 5*q^
    4 + 10*q^3 - 10*q^2 + 5*q - 1, q^11 - 6*q^10 + 16*q^9 - 25*q^8 + 26*q^7 -
    22*q^6 + 22*q^5 - 26*q^4 + 25*q^3 - 16*q^2 + 6*q - 1,
  q^11 - 6*q^10 + 16*q^9 - 26*q^8 + 31*q^7 - 32*q^6 + 32*q^5 - 31*q^4 + 26*q^
    3 - 16*q^2 + 6*q - 1 ]
[ q^12 - 5*q^11 + 11*q^10 - 14*q^9 + 11*q^8 - 5*q^7 + 2*q^6 - 5*q^5 + 11*q^
    4 - 14*q^3 + 11*q^2 - 5*q + 1, q^12 - 5*q^11 + 11*q^10 - 13*q^9 + 8*q^
    8 - q^7 - 2*q^6 - q^5 + 8*q^4 - 13*q^3 + 11*q^2 - 5*q + 1,
  q^12 - 5*q^11 + 11*q^10 - 14*q^9 + 12*q^8 - 9*q^7 + 8*q^6 - 9*q^5 + 12*q^
    4 - 14*q^3 + 11*q^2 - 5*q + 1, q^12 - 5*q^11 + 11*q^10 - 15*q^9 + 16*q^
    8 - 16*q^7 + 16*q^6 - 16*q^5 + 16*q^4 - 15*q^3 + 11*q^2 - 5*q + 1,
  q^12 - 5*q^11 + 12*q^10 - 18*q^9 + 19*q^8 - 16*q^7 + 14*q^6 - 16*q^5 + 19*q^
    4 - 18*q^3 + 12*q^2 - 5*q + 1, q^12 - 5*q^11 + 11*q^10 - 14*q^9 + 10*q^
    8 - q^7 - 4*q^6 - q^5 + 10*q^4 - 14*q^3 + 11*q^2 - 5*q + 1,
  q^12 - 5*q^11 + 10*q^10 - 10*q^9 + 5*q^8 - q^7 - q^5 + 5*q^4 - 10*q^3 +
    10*q^2 - 5*q + 1 ]
[ q^13 - 5*q^12 + 11*q^11 - 14*q^10 + 11*q^9 - 4*q^8 - 2*q^7 + 2*q^6 + 4*q^
    5 - 11*q^4 + 14*q^3 - 11*q^2 + 5*q - 1,
  q^13 - 5*q^12 + 11*q^11 - 14*q^10 + 11*q^9 - 5*q^8 + q^7 - q^6 + 5*q^5 -
    11*q^4 + 14*q^3 - 11*q^2 + 5*q - 1, q^13 - 5*q^12 + 11*q^11 - 13*q^10 +
    8*q^9 - 2*q^8 + 2*q^5 - 8*q^4 + 13*q^3 - 11*q^2 + 5*q - 1,
  q^13 - 5*q^12 + 11*q^11 - 14*q^10 + 12*q^9 - 9*q^8 + 8*q^7 - 8*q^6 + 9*q^
    5 - 12*q^4 + 14*q^3 - 11*q^2 + 5*q - 1,
  q^13 - 5*q^12 + 10*q^11 - 10*q^10 + 5*q^9 - q^8 + q^5 - 5*q^4 + 10*q^3 -
    10*q^2 + 5*q - 1 ]
[ q^14 - 5*q^13 + 11*q^12 - 14*q^11 + 11*q^10 - 5*q^9 + q^8 + q^6 - 5*q^5 +
    11*q^4 - 14*q^3 + 11*q^2 - 5*q + 1, q^14 - 5*q^13 + 11*q^12 - 13*q^11 +
    8*q^10 - 2*q^9 + q^8 - 2*q^7 + q^6 - 2*q^5 + 8*q^4 - 13*q^3 + 11*q^2 -
    5*q + 1 ]
[ q^15 - 5*q^14 + 11*q^13 - 14*q^12 + 11*q^11 - 5*q^10 + 2*q^9 - 3*q^8 + 3*q^
    7 - 2*q^6 + 5*q^5 - 11*q^4 + 14*q^3 - 11*q^2 + 5*q - 1 ]