#128阶群共2328个，反例52个
G := Group(( 1, 2)( 5, 7)( 6, 8)( 9,10)(11,15)(12,16)(13,14),
           ( 1, 7)( 2, 8)( 3, 6)( 4, 5)( 9,10)(13,14),
           ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), 
           ( 1, 2)( 3, 4)( 5, 6)( 7, 8)  );;
comms := Set(List(Cartesian(G,G),p->Comm(p[1],p[2])));; #换位子'集'
sub := DerivedSubgroup(G);;
for i in sub do
if not i in comms then
Print(i,"\n");
fi;
od;
#缺少元素( 9,14)(10,13)(11,15)(12,16)
*********分割线**********
换位子群生成元
( 1, 4, 2, 3)( 5, 7, 6, 8)
( 9,13)(10,14)(11,16)(12,15)
( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)

